total 44
drwxr-xr-x 2 root root 266 Feb 13 16:59 .
drwxr-xr-x 6 root root 158 Feb 13 13:05 ..
-rwxr-xr-x 1 root root  32 Feb 13 13:05 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 13:05 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 13:05 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 13:05 3-twofiles
-rwxr-xr-x 1 root root  44 Feb 13 13:05 4-lastlines
-rwxr-xr-x 1 root root  44 Feb 13 13:05 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 12:59 6-third_line
-rwxr--r-- 1 root root  98 Feb 13 13:23 7-file
-rwxr--r-- 1 root root  36 Feb 13 16:58 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 13:23 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 16:59 ls_cwd_content
-rw-r--r-- 1 root root  30 Feb 13 16:56 README.md
